# my-app

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/id/ac/akakom/mobile/note/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/dwikiriyadi/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/dwikiriyadi/myapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/akakom/mobile/note/: MainActivity.kt  NoteApp.kt
app/src/main/java/id/ac/akakom/mobile/note/adapter/: PageAdapter.kt  SectionAdapter.kt
app/src/main/java/id/ac/akakom/mobile/note/data/: AppDatabase.kt
app/src/main/java/id/ac/akakom/mobile/note/data/dao/: PageDao.kt  SectionDao.kt
app/src/main/java/id/ac/akakom/mobile/note/data/model/: Page.kt  Section.kt
app/src/main/java/id/ac/akakom/mobile/note/data/repository/: PageRepository.kt  SectionRepository.kt
app/src/main/java/id/ac/akakom/mobile/note/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/id/ac/akakom/mobile/note/ui/: MainActivity.kt
app/src/main/java/id/ac/akakom/mobile/note/ui/page/: PageFragment.kt  PageViewModel.kt  PageViewModelFactory.kt
app/src/main/java/id/ac/akakom/mobile/note/ui/section/: SectionFragment.kt  SectionViewModel.kt  SectionViewModelFactory.kt
app/src/main/java/id/ac/akakom/mobile/note/ui/write/: WriteFragment.kt  WriteViewModel.kt  WriteViewModelFactory.kt
app/src/main/java/id/ac/akakom/mobile/note/utility/: Converters.kt  Extension.kt  ViewModelInjector.kt
app/src/main/java/io/github/dwikiriyadi/app/: App.kt  MainActivity.kt  NoteApp.kt
app/src/main/java/io/github/dwikiriyadi/app/core/common/: Converters.kt  Extension.kt
app/src/main/java/io/github/dwikiriyadi/app/core/data/repositories/: PageRepository.kt  SectionRepository.kt
app/src/main/java/io/github/dwikiriyadi/app/core/data/sources/: AppDatabase.kt
app/src/main/java/io/github/dwikiriyadi/app/core/data/sources/dao/: PageDao.kt  SectionDao.kt
app/src/main/java/io/github/dwikiriyadi/app/core/objects/entity/: Page.kt  Section.kt
app/src/main/java/io/github/dwikiriyadi/app/core/objects/results/: PageResult.kt  SectionResult.kt
app/src/main/java/io/github/dwikiriyadi/app/core/viewmodels/page/: PageViewModel.kt  PageViewState.kt
app/src/main/java/io/github/dwikiriyadi/app/core/viewmodels/section/: SectionViewModel.kt  SectionViewState.kt
app/src/main/java/io/github/dwikiriyadi/app/core/viewmodels/write/: WriteViewModel.kt
app/src/main/java/io/github/dwikiriyadi/app/di/: RepositoryModule.kt  SourceModule.kt  UseCaseModule.kt
app/src/main/java/io/github/dwikiriyadi/app/features/note/: NoteGraph.kt
app/src/main/java/io/github/dwikiriyadi/app/features/note/components/adapter/: PageAdapter.kt  SectionAdapter.kt
app/src/main/java/io/github/dwikiriyadi/app/features/note/page/: PageFragment.kt  PageNavigation.kt  PageScreen.kt
app/src/main/java/io/github/dwikiriyadi/app/features/note/section/: SectionFragment.kt  SectionScreen.kt
app/src/main/java/io/github/dwikiriyadi/app/features/note/write/: WriteFragment.kt  WriteScreen.kt
app/src/main/java/io/github/dwikiriyadi/app/features/todo/: TodoGraph.kt
app/src/main/java/io/github/dwikiriyadi/myapp/: App.kt  MainActivity.kt
app/src/main/java/io/github/dwikiriyadi/myapp/core/common/: Converters.kt  Extension.kt
app/src/main/java/io/github/dwikiriyadi/myapp/core/data/repositories/: PageRepository.kt  SectionRepository.kt
app/src/main/java/io/github/dwikiriyadi/myapp/core/data/sources/: AppDatabase.kt
app/src/main/java/io/github/dwikiriyadi/myapp/core/data/sources/dao/: PageDao.kt  SectionDao.kt
app/src/main/java/io/github/dwikiriyadi/myapp/core/objects/entity/: Page.kt  Section.kt
app/src/main/java/io/github/dwikiriyadi/myapp/core/objects/results/: PageResult.kt  SectionResult.kt
app/src/main/java/io/github/dwikiriyadi/myapp/core/viewmodels/page/: PageViewModel.kt  PageViewState.kt
app/src/main/java/io/github/dwikiriyadi/myapp/core/viewmodels/section/: SectionViewModel.kt  SectionViewState.kt
app/src/main/java/io/github/dwikiriyadi/myapp/core/viewmodels/write/: WriteViewModel.kt
app/src/main/java/io/github/dwikiriyadi/myapp/di/: RepositoryModule.kt  SourceModule.kt  UseCaseModule.kt
app/src/main/java/io/github/dwikiriyadi/myapp/features/note/: NoteGraph.kt
app/src/main/java/io/github/dwikiriyadi/myapp/features/note/components/adapter/: PageAdapter.kt  SectionAdapter.kt
app/src/main/java/io/github/dwikiriyadi/myapp/features/note/page/: PageFragment.kt  PageNavigation.kt  PageScreen.kt
app/src/main/java/io/github/dwikiriyadi/myapp/features/note/section/: SectionFragment.kt  SectionNavigation.kt
app/src/main/java/io/github/dwikiriyadi/myapp/features/note/write/: WriteFragment.kt  WriteNavigation.kt
app/src/main/java/io/github/dwikiriyadi/myapp/features/todo/: TodoGraph.kt
app/src/main/res/layout/: activity_main.xml  adapter_page.xml  adapter_section.xml  dialog_edit_text.xml  fragment_page.xml  fragment_section.xml  fragment_write.xml
app/src/main/res/menu/: section_menu.xml  write_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/id/ac/akakom/mobile/note/: ExampleUnitTest.kt
app/src/test/java/io/github/dwikiriyadi/app/: ExampleUnitTest.kt
app/src/test/java/io/github/dwikiriyadi/myapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
